# WeatherLogger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/logger/adapter/: WeatherListAdapter.kt
app/src/main/java/com/weather/logger/database/: AppDatabase.java
app/src/main/java/com/weather/logger/database/converter/: DateConverter.kt
app/src/main/java/com/weather/logger/database/dao/: WeatherDataDao.kt
app/src/main/java/com/weather/logger/database/entity/: WeatherInfoEntity.kt
app/src/main/java/com/weather/logger/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/weather/logger/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/weather/logger/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/weather/logger/utils/: GPSTracker.kt  OnDeleteWeatherClickListener.kt
app/src/main/res/drawable/: bg_button.xml  ic_delete.xml  ic_left_arrow.xml  ic_list.xml  ic_refresh.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
